<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px;
            background-color: aqua;
            width: 50%;
        }
        .child{
            border:1px green;
            background-color: rgb(241, 76, 0);
            width: 30%;
        }*/
        /*container{
            background-color: rgb(226, 226, 33);
            border: solid rgb(235, 17, 17) 2px;
            width: 30vw;
        }*/
       
        .para1{
            border: solid green 2px;
            font-size: 40px;
            width: 50vw;


        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to code help
    </div> 
    <div class="parent">
        <div class="child">
            Child
        </div>

    </div>
-->
  <div class="para1">Hellow World</div>
  <div class="para2">ma appka suagat ha</div>
</body>
</html>