<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
        }
        .intem{
            border: 20px;
            height: 20px;
            margin: 2px;
            background-color: 2px red;
            border: 1px black;
            float: left;

        }
        .container{
            border: 1px solid black;
            height: 220px;
            width: 200px;
            overflow: scroll;
            overflow: auto;
        }
        #ballu{
            border: 200px color black;
            height: 200px;
            width: 200px;
            float: left;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="intem" id="ballu1">A
            <img src="images.jpeg" alt="ballu">
        </div>
        <div class="intem" id="ballu2" >B</div>
        <div class="intem" id="ballu3">C</div>
        <div class="intem" id="ballu4">D</div>
    </div>
    <div class="container">
        Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem at ipsum molestias! Delectus nisi cupiditate nulla animi saepe, iste ipsa ducimus et iusto, totam pariatur quos, commodi illo beatae voluptates modi? Error qui debitis repellat voluptatem consectetur explicabo delectus esse, modi enim accusantium neque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus minima, possimus fuga facilis culpa mollitia cupiditate at esse voluptates, dolores eos tenetur, debitis temporibus labore omnis nemo consectetur quae voluptate vitae magnam. Distinctio laboriosam, ipsum totam eum error explicabo libero ad, reiciendis officia modi iste eos earum inventore quaerat eius molestiae repellat, illum sed amet qui culpa maxime voluptate rem aut? Eos, possimus officiis dolorum nemo voluptates suscipit qui numquam eius et pariatur magni ullam iste. Debitis vitae quas fugit quasi ipsum blanditiis iusto esse eveniet suscipit exercitationem facilis repellat modi illum quibusdam quis iure dolor, et ex quaerat aliquam! praesentium voluptate odio numquam minima inventore labore corrupti! Rerum, ducimus nemo veritatis sed architecto dolore eos autem a aliquid, quisquam harum culpa. Consequatur ut totam maiores recusandae necessitatibus delectus aliquid? Quisquam consequatur saepe possimus voluptatibus consectetur voluptate eaque natus quo cupiditate ad officia quidem suscipit quos expedita numquam illo, laboriosam reprehenderit, dolorum eos, nam recusandae! sit amet consectetur adipisicing elit. Laudantium, eligendi cumque sint nostrum iure ratione est sit earum laborum omnis error maxime dolorem labore, ipsa delectus laboriosam sed mollitia minus? Labore, dicta quos tempora ratione molestias eius quis numquam architecto, qui consectetur temporibus odio. Voluptates, distinctio amet. Impedit, quaerat magni?loarem50
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum expedita facere, consectetur dolores beatae dolorum voluptatem odit quasi distinctio, dicta corrupti autem aspernatur dignissimos hic veniam tempore praesentium, illo vero veritatis pariatur dolor voluptatibus! Eveniet reprehenderit, sint nemo omnis recusandae officia iusto sed, quisquam neque veniam repellat accusantium magnam! Fugit.
    </div>
</body>
</html>