*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;

}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(16, 98, 206);
    display: grid;
    padding: 4rem;
   /* row-gap: 3rem; */
   grid-template-rows: repeat(4,1fr);
   grid-template-columns: repeat(3,1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;

}
.item{
    background-color: violet;
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 600;

}

/* @media  (min-width:760px){
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    
    .header , .footer  {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .Slidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;}
        

