<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(245, 245, 220);
            margin: 1px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center ; 
            justify-content: space-between;
            align-items: center;
            
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 1px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
        

        }
        #box2{
            background-color: green;

        }
        #box3{
            background-color: skyblue;
        

        }
        #box4{
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    

</body>
</html>