<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Animations</title>
    <style>
        /* Container styling */
        .container {
            background-color: bisque;
            height: 100vh;
            position: relative;
            overflow: hidden; /* Prevent content from overflowing */
        }

        /* Box moving left to right */
        .box {
            width: 250px;
            height: 40px;
            border-radius: 30px;
            position: relative;
            background-color: rgb(183, 228, 21);
            border: solid black;
            /* animation-direction: alternate; */
            animation: leftToRight 5s linear infinite;
            
        }

        /* Box moving right to left */
        .box1 {
            width: 25vw;
            height: 7vh;
            border-radius: 30px;
            background-color: aqua;
            border: solid black;
            position: absolute;
            top: 500px; /* Adjust position to avoid overlap */
            animation: rightToLeft 5s linear infinite;
        }

        /* Circle moving in all four directions */
        .circle {
            width: 5vw;
            height: 6vh;
            border-radius: 50%; /* Make it a circle */
            background-color: rgb(34, 13, 218);
            border: solid black;
            position: absolute;
            animation: moveAllDirections 10s linear infinite;
        }

        /* Keyframes for left to right movement */
        @keyframes leftToRight {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 250px); /* Adjust for box width */
            }
        }

        /* Keyframes for right to left movement */
        @keyframes rightToLeft {
            0% {
                right: 0;
            }
            100% {
                right: calc(100% );/* Adjust for box width */
            }
        }

        /* Keyframes for moving in all four directions */
        @keyframes moveAllDirections {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: calc(100% - 5vw); /* Move right */
            }
            50% {
                top: calc(100% - 6vh); /* Move down */
                left: calc(100% - 5vw);
            }
            75% {
                top: calc(100% - 6vh);
                left: 0; /* Move left */
            }
            100% {
                top: 0;
                left: 0; /* Move up */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="circle"></div>
    </div>
</body>
</html>