<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
           .box{
            height: 400px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property-all: width;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: liner;
             */
             /* transition: all 0.5s ease-out 4s allow-discrete; */

             transition: height 8s, width 2s;

           }
           .box:hover{
            width: 1800px;
            height: 3000px;
            background-color: blue;

           }
    </style>
</head>
<body>
    <div class="box">
         
    </div>
</body>
</html>